# Archivage

./: pom.xml
src/main/java/com/PFA/Gestion_des_archives/: GestionDesArchivesApplication.java
src/main/java/com/PFA/Gestion_des_archives/Controller/: ArchiveController.java  ConteneurController.java  HistoriqueActionController.java  PermissionController.java  PlanClassificationController.java  SiteArchivageController.java  UtilisateurController.java
src/main/java/com/PFA/Gestion_des_archives/Dto/: ArchiveDto.java  CategorieArchiveCountDto.java  PlanClassificationDto.java  SiteArchivageDto.java  UpdatePermissionsRequest.java  UserDto.java  UtilisateurDto.java
src/main/java/com/PFA/Gestion_des_archives/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/PFA/Gestion_des_archives/Model/: Action.java  Agence.java  Archive.java  CategorieArchive.java  Conteneur.java  ConteneurStatus.java  CreerUtilisateurRequest.java  EntiteRattachee.java  HistoriqueAction.java  Permission.java  PlanClassification.java  ProprietaireDesArchives.java  Role.java  SessionContext.java  SiteArchivage.java  TypeActionHistorique.java  TypeAffectation.java  Utilisateur.java  WebConfig.java
src/main/java/com/PFA/Gestion_des_archives/Repository/: AgenceRepository.java  ArchiveRepository.java  CategorieArchiveRepository.java  ConteneurRepository.java  EntiteRattacheeRepository.java  HistoriqueActionRepository.java  PermissionRepository.java  PlanClassificationRepository.java  SiteArchivageRepository.java  UtilisateurRepository.java
src/main/java/com/PFA/Gestion_des_archives/Service/: ArchiveService.java  ConteneurService.java  HistoriqueActionService.java  PermissionService.java  PlanClassificationService.java  SiteArchivageService.java  UtilisateurService.java
src/main/java/com/PFA/Gestion_des_archives/init/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/PFA/Gestion_des_archives/: GestionDesArchivesApplicationTests.java
