spring.application.name=Gestion_des_archives
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_des_archives
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bencheikhk178@gmail.com
spring.mail.password=K@outh1r456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG
logging.level.com.your.package=DEBUG
logging.level.root=INFO